<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nir - developer portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #000000;
            padding: 25px;
        }
        
        .nav-container .left,
        .nav-container .right {
            display: flex;
            align-items: center;
        }
        
        .nav-container .right ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .nav-container .right ul li {
            margin-right: 20px;
        }
        
        .menu-icon {
            display: none;
            /* Initially hidden for larger screens */
            cursor: pointer;
        }
        
        body {
            background-color: rgb(0, 0, 0);
            color: honeydew;
            font-family: "Poppins", sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(7, 25, 41);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            position: relative;
        }
        
        nav ul li a::after {
            content: ;
            width: 100%;
            color: rgb(66, 77, 86);
            background: #1ba4f6;
            bottom: -6px;
            height: 3px;
            left: 0;
            position: absolute;
            transition: 0.5s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .left {
            font-size: 1.6rem;
            margin-left: 204px;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 641px;
        }
        
        .firstsection>div {
            width: 60%;
        }
        
        .leftsection {
            font-size: 2rem;
            margin-top: 30px;
            padding-left: 200px;
        }
        
        .purple {
            color: aqua;
        }
        
        .rightsection {
            width: 60%;
        }
        
        .rightsection img {
            width: 446px;
        }
        
        .cyan {
            color: cyan;
        }
        
        .right li a {
            text-decoration: none;
            color: white;
        }
        
        .right li a:hover {
            text-decoration: none;
            color: rgb(137, 128, 242);
        }
        
        #element {
            color: aqua;
        }
        
        .secondsection {
            height: 200vh;
            margin-top: 5%;
            margin-left: 10%;
        }
        
        .secondsection img {
            height: 450px;
            width: 400px;
        }
        
        .leftsection .button {
            padding: 50px 0;
        }
        
        .button .btn3 {
            background-color: rgb(8, 1, 28);
            color: aliceblue;
            padding: 6px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none;
        }
        
        /*responsive*/
        
        @media (max-width: 767px) {
            .footer-col {
                width: 50%;
                padding: 0 15px;
                margin-bottom: 30px;
            }
        }
        
        #rightsection img {
            background-color: rgb(8, 1, 28);
        }
        /* <!-- ----------------------About me section--------------------   --> */
        
        #about {
            padding: 80px 0;
            color: #ababab;
        }
        
        .row {
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
            width: 100%;
            border-radius: 19px;
            height: 100%;
            margin-top: -55px;
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: white;
        }
        
        .tab-title {
            display: flex;
            margin: 20px 0 40px;
        }
        
        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        
        .tab-links::after {
            content: "";
            width: 0;
            height: 3px;
            background: #1ba4f6;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        
        .tab-links.active-link::after {
            width: 50%;
        }
        
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }
        
        .tab-contents ul li span {
            color: #1ba4f6;
            font-size: 14px;
        }
        
        .tab-contents {
            display: none;
        }
        
        .active-tab {
            display: block;
        }
        /* ----------------------services------------------------------ */
        
        #services {
            padding: 30px 0;
            /* height: 700px; */
            /* justify-content: center; */
        }
        
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        
        .services-list div I {
            font-size: 50px;
            margin-bottom: 30px;
        }
        
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .services-list div a {
            text-decoration: none;
            color: #fff;
            margin-top: 20px;
            font-size: 12px;
            display: inline-block;
        }
        
        .services-list div:hover {
            background-color:  #1ba4f6;;
            transform: translateY(-10px);
        }
        /* ----------------portfolio---------------- */
        
        #portfolio {
            padding: 50px 0;
        }
        
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .work img {
            width: 350px;
            height: 300px;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        
        .layer {
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #1ba4f6);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        
        .layer h3 {
            font-weight: 500;
            margin: 20px;
        }
        
        .layer a {
            margin-top: 20px;
            color: #1ba4f6;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            text-align: center;
        }
        
        .work:hover img {
            transform: scale(1.1);
        }
        
        .work:hover .layer {
            height: 100%;
        }
        
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid  #1ba4f6;;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        
        .btn:hover {
            background: #1ba4f6;
        }
        /* -------------------Contact--------------------------------- */
        
        .contact-left {
            flex-basis: 35%;
        }
        
        .contact-right {
            flex-basis: 60%;
        }
        
        .contact-left p {
            margin-top: 30px;
        }
        
        .contact-left p i {
            color: #1ba4f6;
            margin-right: 15px;
            font-size: 25px;
        }
        
        .social-icon {
            margin-top: 30px;
        }
        
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            margin-top: 20px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }
        
        .social-icons a:hover {
            color: #1ba4f6;
            transform: translateY(-5px);
        }
        
        .btn.btn2 {
            display: inline-block;
            background:#1ba4f6;
        }
        
        .contact-right form {
            width: 100%;
        }
        /*         
        .form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        } */
        
        .contact-left p {
            margin-top: 30px;
            color: #fff;
            /* Change text color to white */
            font-size: 18px;
            /* Change font size */
        }
        
        .contact-left p i {
            color: #1ba4f6;
            margin-right: 15px;
            font-size: 25px;
        }
        
        .contact-right form input[type="text"],
        .contact-right form input[type="email"],
        .contact-right form textarea {
            width: 95%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
            color: #fff;
            /* Change text color to white */
            font-size: 18px;
            /* Change font size */
        }
         #msg{
            color:#61b752;
            margin-top: -40px;
            display: block; 

        }
        
        .form btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            justify-content: center;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20PX;
        }
        
        .copyright i {
            color:  #1ba4f6;
        }
        /* ------------------css for small screen-------------- */
        
        @media only screen and (max-with: 375px) {
            .rightsection img {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 75px;
                left: 0;
                width: 100%;
                background-color: rgb(7, 25, 41);
                text-align: center;
                z-index: 1000;
            }
            nav ul li {
                margin: 20px 0;
            }
            .nav ul li a {
                font-size: 18px;
            }
            .nav ul.show {
                display: block;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
                margin-right: 20px;
            }
        }
        
        .menu-icon:hover {
            background: #1ba4f6;
        }
        /* ----------------navbar--------------- */
        
        @media only screen and (max-width: 480px) {
            .nav ul {
                display: none;
                position: absolute;
                top: 75px;
                left: 0;
                width: 100%;
                background-color: rgb(7, 25, 41);
                text-align: center;
                z-index: 1000;
            }
            .nav ul li {
                margin: 20px 0;
            }
            .nav ul.show {
                display: block;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
                margin-right: 20px;
            }
        }
        
        .menu-icon {
            display: none;
            /* Hide the burger menu icon by default */
            cursor: pointer;
            color: white;
            font-size: 24px;
            margin-right: 20px;
        }
        
        .menu-icon .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .menu-icon-icon:hover .bar {
            background-color: #1ba4f6;
        }
        
        @media only screen and (max-width: 768px) {
            .nav-container .right ul {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #301d71;
                width: 100%;
                text-align: center;
                z-index: 1000;
            }
            .nav-container .right ul.show {
                display: block;
            }
            .nav-container .right ul li {
                margin: 20px 0;
            }
            .nav-container .right ul li a {
                color: white;
                font-size: 18px;
                text-decoration: none;
                padding: 10px 0;
                display: block;
                transition: 0.3s;
            }
            .nav-container .right ul li a:hover {
                color:  #1ba4f6;
            }
            .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                color: white;
                font-size: 24px;
                z-index: 1500;
            }
            .sub-title {
                font-size: 40px;
                margin-left: 20px;
            }
            .sub-title2 {
                font-size: 40px;
            }
            .about-col-1,
            .about-col-2 {
                flex-basis: 100%;
            }
            .about-col-1 {
                margin-bottom: 30px;
            }
            .about-col-2 {
                font-size: 14px;
                margin-left: 10px;
                margin-right: 20px;
            }
            .tab-links {
                font-size: 16px;
                margin-right: 20px;
                /* margin-left: 40px; */
            }
            .services-list {
                margin-left: 20px;
                margin-right: 20px;
            }
            .work {
                margin-left: 20px;
                margin-right: 40px;
                padding-left: 20px;
            }
            /* ------------contact----------- */
            .contact-left,
            .contact-right {
                flex-basis: 100%;
                margin-right: 20px;
            }
            .copyright {
                font-size: 14px;
            }
            .sub-title {
                margin-left: 20px;
            }
            .contact-left p {
                margin-left: 20px;
            }
            .social-icons {
                margin-left: 20px;
            }
            .btn {
                justify-content: center;
                margin-left: 20px;
            }
            .contact-right form {
                margin-left: 20px;
                margin-right: 20px;
            }
            .contact-right {
                width: 89%;
            }
            .contact-right form input[type="text"] .contact-right form input[type="Email"] .contact-right form textarea {
                width: 100%;
                margin-bottom: 10px;
            }
            .contact-right form button {
                width: 89%;
            }
            .work img {
                width: 422px;
            }
            .leftsection {
                font-size: 1.5rem;
            }
            .firstsection>div {
                width: 85%;
            }
            .rightsection img {
                width: 309px;
                margin-top: -61px;
            }
            .leftsection {
                font-size: 1rem;
                /* margin-top: -45px; */
                padding-left: 55px;
            }
            .firstsection {
                height: 456px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="left">Nir portfolio</div>
            <!-- Burger menu icon -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <b>Hey!!</b>...My Name Is <span class="purple">Nir</span>
                <div>And I Am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <!-- <button class="btn3">Download Resume</button>
                    <button class="btn3">Visit Github</button> -->
                </div>
            </div>
            <div class="rightsection">
                <img src="mind.png" alt="#" />
            </div>
        </section>

        <!-- ----------------------About me section--------------------   -->

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="about-Photoroom.png-Photoroom (1).png" alt="#" />
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title2">About Me</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore reprehenderit eius eveniet explicabo nulla doloribus voluptas illum nobis id! Iure non quibusdam cumque nobis magnam mollitia, dolorum tempora sunt. Perspiciatis, iste quam..
                        </p>
                        <div class="tab-title">
                            <p class="tab-links active-link" onclick="openTab('skills')">
                                Skills
                            </p>
                            <p class="tab-links" onclick="openTab('experience')">
                                Experience
                            </p>
                            <p class="tab-links" onclick="openTab('education')">
                                Education
                            </p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br />Design Web/App interfaces</li>
                                <li><span>Video Varphi</span><br />Create a content</li>
                                <li><span>Content Creation</span><br />Create a content</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023</span><br />Design Web/App interfaces</li>
                                <li><span>2021</span><br />Create a content</li>
                                <li><span>2020</span><br />Create a content</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li>
                                    <span>2019-22</span><br />complete my diploma in civil engineering
                                </li>
                                <li>
                                    <span>2023-26</span><br />then i applied for B=tech course in CSE branch
                                </li>
                                <li><span>2027</span><br />Finally archive my dream job</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- --------------------------services--------------------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, s laboriosam veritatis culpa a eius doloremque aliquam.
                        </p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, s laboriosam veritatis culpa a eius doloremque aliquam.
                        </p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-solid fa-video"></i>
                        <h2>Video Creation</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, s laboriosam veritatis culpa a eius doloremque aliquam.
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------portfolio------------------ -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work-1.jpg" alt="work-1" />
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis ut, provident voluptates cum quidem autem. Iste sed minima quibusdam maiores.
                            </p>
                            <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-2.jpg" alt="work-2" />
                        <div class="layer">
                            <h3>Social Media Handling</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis ut, provident voluptates cum quidem autem. Iste sed minima quibusdam maiores.
                            </p>
                            <a href=""><i class="fa-solid fa-hashtag"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-3.jpg" alt="work-3" />
                        <div class="layer">
                            <h3>Video Graphy</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis ut, provident voluptates cum quidem autem. Iste sed minima quibusdam maiores.
                            </p>
                            <a href=""><i class="fa-solid fa-photo-film"></i></a>
                        </div>

                    </div>
                </div>
                <a href="#" class="btn">See More</a>


            </div>
        </div>

        <!-- -------------------Contact----------------------- -->
        <div id="contect">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>choudharynir55@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i></i>9098388368</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-github"></i></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                        </div>
                        <a href="DSA Note no. 1.pdf" download class="btn btn2">Download CV</a>

                    </div>
                    <div class="contact-right">
                        <form action="">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="Email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="Submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg">Hello</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fa-regular fa-copyright"></i> this side nir choudhary <i class="fa-solid fa-heart"></i></p>
            </div>

        </div>
    </main>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Video Editor'],
            typeSpeed: 50,
            loop: true
        });
    </script>
    <script>
        let tabLinks = document.getElementsByClassName("tab-links");
        let tabContents = document.getElementsByClassName("tab-contents");

        function openTab(tabName) {
            for (let i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active-link");
            }
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active-tab");
            }
            // for (let i = 0; i < tabContents.length; i++) {
            //     tabContents[i].classList.remove("active-tab");
            // }

            document.getElementById(tabName).classList.add("active-tab");
            event.currentTarget.classList.add("active-link");
        }

        for (let i = 0; i < tabLinks.length; i++) {
            tabLinks[i].addEventListener("click", function() {
                openTab(this.getAttribute("onclick").split("'")[1]);
            });
        }
    </script>
    <script>
        function toggleMenu() {
            var navList = document.querySelector('.nav-container .right ul');
            navList.classList.toggle('show');
        }
    </script>
</body>

</html>